{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "config": {
    "eslint": ".github/configurations/node_linters/eslint/.eslintrc.json",
    "stylelint": ".github/configurations/node_linters/stylelint/.stylelintrc.json",
    "prettier": ".github/configurations/node_linters/prettier/.prettierrc.js"
  },
  "dependencies": {
    "@certego/certego-ui": "0.1.14",
    "axios": "^1.13.5",
    "axios-hooks": "^3.0.4",
    "bootstrap": ">=5.3.8",
    "formik": "^2.4.9",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.3",
    "react-table": "^7.8.0",
    "react-use": "^17.6.0",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.4",
    "sass": "^1.97.3",
    "zustand": "^5.0.11"
  },
  "scripts": {
    "start": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-coverage": "vitest run --coverage",
    "lint-config-install": "cd ../.github/configurations/node_linters/eslint && npm i",
    "lint": "eslint 'src/**/*.{js,jsx}' 'tests/**/*.{js,jsx}'",
    "lint-fix": "npm run lint -- --fix",
    "lint-scss-config-install": "cd ../.github/configurations/node_linters/stylelint && npm i",
    "lint-scss": "stylelint --config ../.github/configurations/node_linters/stylelint/.stylelintrc.json 'src/styles/**/*.{css,scss}'",
    "lint-scss-fix": "npm run lint-scss -- --fix",
    "formatter": "prettier 'src/**/*.{js,jsx}' 'tests/**/*.{js,jsx}' 'src/styles/*.{css,scss}' --check",
    "formatter-fix": "npm run formatter -- --write"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.3.0",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
